<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Searchable design</title>

</head>

<body>
    <header>
    <div class="container">
        <div class="col-left">
                <img src="img/logo.png" alt="">Company Logo</a>
        </div>
        <div class="col-right">
            <section id="top-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="nav top-icons">
                            <li class="nav-item"><a href="#" class="nav-link"><span class="fa-stack fa-1x ">
                                    <i class="fa fa-circle fa-stack-2x top-icon-background"></i>
                                    <i class="fa fa-search fa-stack-1x fa-inverse t-icon"></i>
                                  </span></a></li>
                            <li class="nav-item"><a href="#" class="nav-link icon-cart"><i class="fa fa-shopping-cart"> My Cart</i></a></li>
                        </div>
                        </div>

                    </div>
                </div>
            </section>
            <nav class="navbar navbar-expand-md navbar-light ">
            
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarDrop">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navBarDrop">
                        <ul class="navbar-nav ml-auto user-navigation">
                            <li class="nav-item active">
                                <a href="#" class="nav-link">HOME</a>
                            </li>
                            <li class="nav-item ">
                                <a href="#" class="nav-link">PAGES</a>
                            </li>
                            <li class="nav-item ">
                                <a href="#" class="nav-link">SERVICES</a>
                            </li>
                            <li class="nav-item ">
                                <a href="#" class="nav-link">BLOG</a>
                            </li>
                            <li class="nav-item ">
                                <a href="#" class="nav-link">PORTFOLIO</a>
                            </li>
                            <li class="nav-item ">
                                <a href="#" class="nav-link">CONTACT</a>
                            </li>
                        </ul>
                    </div>
        
                </nav>
        </div>
        

    </div>

</header>

<main class="main">
    <section class="slider">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
           
                    <img class="d-block w-100" src="img/Layer1.png" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                            <h1>Lorem ipsum dolor sit amet</h1>
                            <p>Lorem ipsum dolor sit amet, ut natum oblique sea. Ius lorem integre omnesque ex, </p>
                    </div>
                  </div>
                  <div class="carousel-item ">
           
                        <img class="d-block w-100" src="img/Layer1.png" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                                <h1>Rorem ipsum dolor sit amet</h1>
                                <p>Lorem ipsum dolor sit amet, ut natum oblique sea. Ius lorem integre omnesque ex, </p>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                  </div>
       

    </section>
        
        <section class="featured-items">            
            <div class="container">
                <div class=" row product-title text-center ">
                    <div class="col-12">
                        <h2>Featured Items</h2>
                    </div>
                    <hr>
                </div>
                <div id="productImageSlide" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row ">
                                <col-3>
                                <div class="productImage view overlay">
                                    <img class="d-block w-100 img-fluid" src="img/Rectangle 3 copy 3.png" alt="">
                                    <div class="mask rgba-red-strong">

                                        </div>
                                   
                                    <div class="newRibbon">new</div>
                                </div>
                                    <div class="overlay">
                                        <div class="action-btn">
                                            <ul class="nav">
                                                <li class="nav-item"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </col-3>
                                <col-3>
                                    <img class="d-block w-100" src="img/Rectangle 3 copy 3.png" alt="">
                                </col-3>
                                <col-3>
                                    <img class="d-block w-100" src="img/Rectangle 3 copy 3.png" alt="">
                                </col-3>
                                <col-3>
                                    <img class="d-block w-100" src="img/Rectangle 3 copy 3.png" alt="">
                                </col-3>
        
                            </div>
        
                        </div>
                        <div class="carousel-item">
                            <div class="row padding">
                                <col-3>
                                    <img class="d-block w-100" src="img/Rectangle 3 copy 3.png" alt="">
                                </col-3>
                                <col-3>
                                    <img class="d-block w-100" src="img/Rectangle 3 copy 3.png" alt="">
                                </col-3>
                                <col-3>
                                    <img class="d-block w-100" src="img/Rectangle 3 copy 3.png" alt="">
                                </col-3>
                                <col-3>
                                    <img class="d-block w-100" src="img/Rectangle 3 copy 3.png" alt="">
                                </col-3>
        
                            </div>
                        </div>
        
                    </div>
                    <a class="carousel-control-prev" href="#productImageSlide" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#productImageSlide" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        
            </div>
        </section>


            <section class="back">
                    <div class="sale-block">
                            <h2>HUGE SALE</h2>
                            <p>Lorem ipsum dolor sit amet, ut natum oblique sea. Ius lorem integre omnesque ex, graeco insolens no</p>
                            <a href="#" class="btn btn-outline-light btn-lg"> Read More</a>
                    </div>
                </section>
            
         
                
            </div>

            <section class="article">
                    <div class="container">
                            <div class="row ">
                                <div class="col-lg-4 ">
                                    <h5>INVESTIGATION DEMOSTRAVERUNT</h5>
                                    <div class="article-detail mt-4">
                                    <p>Nam liber Investigationes demonstraverunt lectores legere me lius quod iitempor cum soluta nobis eleifend option congue nihil  </p>
                                </div>
                                </div>
                    
                                <div class="col-lg-4 ">
                                    <h5>MIRUM EST NOTARE</h5>
                                    <div class="article-detail mt-4">
                                    <p>Typi non habentInvestigationes demonstraverunt lectores legere me lius quod ii claritatem insitam; est usus legentis in iis qu</p>
                                   </div>
                                </div>
                    
                                <div class="col-lg-4 ">
                                    <h5>CLARITAS EST ETIAM PROCESSUS</h5>
                                    <div class="article-detail mt-4">
                                    <p>Investigationes demoInvestigationes demonstraverunt lectores legere me lius quod iinstraverunt lectores legere me lius quod ii </p>
                                    </div>

                                </div>
                            </div>
                        </div>
            </section>
        
           
        
        <section class="sponsers">
            <div class="container">
                <div id="sponerSlide" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                    <col-3>
                                    <img class="d-block w-100 pl-4" src="" alt="audiojungle">
                                </col-3>
                                <col-3>
                                    <img class="d-block w-100 pl-4" src="" alt="videohive">
                                </col-3>
                                <col-3>
                                    <img class="d-block w-100 pl-4" src="" alt="codecanyon">
                                </col-3>
                                <col-3>
                                    <img class="d-block w-100" src="" alt="activeden">
        
                            </div>
        
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                    <col-3>
                                    <img class="d-block w-100 pl-4" src="" alt="audiojungle">
                                </col-3>
                                <col-3>
                                    <img class="d-block w-100 pl-4" src="" alt="videohive">
                                </col-3>
                                <col-3>
                                    <img class="d-block w-100 pl-4" src="" alt="codecanyon">
                                </col-3>
                                <col-3>
                                    <img class="d-block w-100" src="" alt="activeden">
                                </col-3>
        
                            </div>
                        </div>
        
                    </div>
                </div>
                </div>

            </section>
        
                <section class="news-letter">
                    <div class="letter-block">
                        <div class="letter-text">
                            <h2>Sign Up For Newsletter</h2>
                            <p>Subscribe now to get notified about exclusive offer from WEEZA every week!</p>
                        </div>
                        <form action="#">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Enter Your Email" >
                                                        </div>
                        </form>
                    </div>
                </section>
         
</main>

               <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h5 class="text-white">CONTACT</h5>
                            <div class="list-group contact-footer-list mt-4">
                                    <ul class="list-group">
                                            <li class="list-group-item"><i class="fa fa-home" aria-hidden="true"></i>No. 1972 Charlington Gates,Liberty Suspendis Mettis, New York</li>
                                            <li class="list-group-item"><i class="fa fa-envelope" aria-hidden="true"></i>contact@weeze.com</li>
                                            <li class="list-group-item"><i class="fa fa-phone " aria-hidden="true"></i>(+84) 998 881 628</li>
                                            <li class="list-group-item"><i class="fa fa-mobile" aria-hidden="true"></i>0433 558 1259</li>
                                            
                                          </ul>
                            </div>
                        </div>
                    

                    <div class="col-md-3">
                        <h5 class="text-white">INFORMATION</h5>
                        <div class="list-group info-footer-list mt-4">
                                <a href="#" class="list-group-item list-group-item-action">My Account</a>
                                <a href="#" class="list-group-item list-group-item-action">My Wishlist</a>
                                <a href="#" class="list-group-item list-group-item-action">Shipping Info</a>
                                <a href="#" class="list-group-item list-group-item-action">Return in 30 days</a>
                                <a href="#" class="list-group-item list-group-item-action">My Credit Slip</a>
                                <a href="#" class="list-group-item list-group-item-action">Contact Info</a>
                        </div>
                    </div>

                    <div class="col-md-3 text-white">
                        <h5>LATEST BLOGS</h5>
                        <div class="footer-blog mt-4">
                            <p>Lorem ipsum dolor sit amet, ut natum oblique sea. Ius lorem integre omnesque ex, graeco insolens no</p>
                        </div>
                    </div>

                    <div class="col-md-3 text-white">
                        
                            <h5>SOCIAL SHARE</h5>
                            <ul class="nav social-icons mt-4 ">
                                    <li class="nav-item">
                                            <a href="" class="nav-link">
                                                    <span class="fa-stack fa-1x">
                                                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                                            <i class="fa fa-facebook-f fa-stack-1x fa-inverse s-icon" ></i>
                                                          </span>
                                                
                                            </a>

                                        </li>
                                        <li class="nav-item">
                                                <a href="" class="nav-link">
                                                        <span class="fa-stack fa-1x ">
                                                                <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                                                <i class="fa fa-twitter fa-stack-1x fa-inverse s-icon" ></i>
                                                              </span>
                                                    <!-- <i class="fa fa-google-plus"></i> -->
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                    <a href="" class="nav-link">
                                                            <span class="fa-stack fa-1x">
                                                                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                                                    <i class="fa fa-google-plus fa-stack-1x fa-inverse s-icon"></i>
                                                                  </span>
                                                        <!-- <i class="fa fa-twitter t-circle"></i> -->
                                                    </a>
                                                </li>

                                            
                                                    <li class="nav-item">
                                                            <a href="" class="nav-link">
                                                                    <span class="fa-stack fa-1x ">
                                                                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                                                            <i class="fa fa-youtube fa-stack-1x fa-inverse s-icon"></i>
                                                                          </span>
                                                                <!-- <i class="fa fa-youtube y-circle"></i> -->
                                                            </a>
                                                        </li>


                            </ul>
                        </div>
                    </div>

                    </div>
                </div>

            </footer>

            
         

</body>

</html>