<html>
    <head>
        <title>
            Table
        </title>
    </head>
    <body>
        <table width="100%" cellspacing=0>
            <tr>
                <td width="10%">

                </td>
                <td width="10%">
                    <img src="img/logo.png" alt="">
                </td>
                <td width="10%">
                    Company Logo
                </td>
                <td width="60%" align="right">
                    <a href="#">Home</a>    
                    <a href="#">Portfolio</a>
                    <a href="#">Blogs</a>
                    <a href="#">Contact</a>
                    <a href="#">Pages</a>
                    <a href="#">Services</a>
                </td>
                <td width="10%">

                    </td>
            </tr>
            <tr background=img/Layer1.png height=800px>
                <td colspan="1" >

                        <!-- <img src="img/Layer1.png" width=100% alt=""> -->
                </td>
                <td colspan="3" align=center>
                    <h3>jsndkasndkjasbndkjasd</h3>
                    <p>basjbdjsabfelfdhjskfdhsdlfhsdhfksdbfkdbfkdsbfksbndkfnsdkfnsdkfn</p>
                </td>
                <td colspan="1">

                </td>
                
            </tr>

            <tr>
                <td colspan=5 align="center">
                   <h3><u>Featured Items</u></h3> 
                </td>
            </tr>

            <tr>
                
                <td width=10%>

                </td>
                <td colspan=2 align="right">
                    <img src="img/Rectangle 3 copy 3.png" alt="">
                </td>
                <td width=60% colspan=1>
                   <img src="img/Rectangle 3 copy 3.png" alt="">
                   <img src="img/Rectangle 3 copy 3.png" alt="">
                   <img src="img/Rectangle 3 copy 3.png" alt="">

                </td>
            </tr>
            <tr background=img/Layer6.png height=300px>
                <td colspan="1" >

                        <!-- <img src="img/Layer1.png" width=100% alt=""> -->
                </td>
                <td colspan="3" align=center>
                    <h3>jsndkasndkjasbndkjasd</h3>
                    <p>basjbdjsabfelfdhjskfdhsdlfhsdhfksdbfkdbfkdsbfksbndkfnsdkfnsdkfn</p>
                    <button  name="button">Read more</button>
                </td>
                <td colspan="1">

                </td>
                
            </tr>

            <tr>
                <td colspan=1>

                </td>
                <td colspan=2>
                    <h4>INADASJDJAB AJKDHASKDB</h4>
                    <p>dna dsjkahs asdha shasd duhasd suhdasud sfsfffsafsfsv uhduashd asshdasudh asduhhd asuhdh</p>
                </td>
                <td>
                
                        <!-- <table>
                                <tr>
                                    <td>
                                            <h3>jsndkasndkjasbndkjasd</h3>
                                            <p>basjbdjsabfelfdhjskfdhsdlfhsdhfksdbfkdbfkdsbfksbndkfnsdkfnsdkfn</p>
                                    </td>
                                    <td>
                                            <h3>jsndkasndkjasbndkjasd</h3>
                                            <p>basjbdjsabfelfdhjskfdhsdlfhsdhfksdbfkdbfkdsbfksbndkfnsdkfnsdkfn</p>
                                    </td>
                                    <td>
                                            <h3>jsndkasndkjasbndkjasd</h3>
                                            <p>basjbdjsabfelfdhjskfdhsdlfhsdhfksdbfkdbfkdsbfksbndkfnsdkfnsdkfn</p>
                                    </td>
                                </tr>
                            </table> -->
                </td>
               
                <td colspan="1">

                </td>
            </tr>

            <tr>
                    <td colspan=1>

                        </td>
                        <td colspan=3 align="center">
                            <h4><u>SignUp For News Letter</u></h4>
                            <p>Subscribe now to get notified about exclusive offer from WEEZA every week!</p>
                            <input type="text" placeholder="Enter your mail!">
                        <td colspan="1">
        
                        </td>
            </tr>

            <tr bgcolor="#000">
                <td colspan="1">

                </td>

                <td colspan="2">
                    <h5>CONTACT</h5>
                    <p>No. 1972 Charlington Gates,Liberty Suspendis Mettis, New York</p>
                    <p>contact@weeze.com</p>
                    <p>(+84) 998 881 628</p>
                    <p>0433 558 1259</p>
                </td>
                <td >
                        <h5>INFORMATION</h5>
                        <p><a href="#">My Account</a></p>
                        <p><a href="#">My Wishlist</a></p>
                        <p><a href="#">Shipping Info</a></p>
                        <p><a href="#">Return in 30 days</a></p>
                        <p><a href="#">My Credit Slip</a></p>
                        <p><a href="#">Contact Info</a></p>
                </td>
                <td colspan="1"></td>
            </tr>

            
        </table>
    </body>
</html>